<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:hover {
          background-color: #C0C0C0;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

td:nth-last-child(3) {
    width: 60%;
}

td:nth-last-child(2) {
    width: *;
}

td:nth-last-child(1) {
    width: *;
}

button {
	border: 0px;
    padding-right: 20px;
    background-color: transparent;
}

</style>
</head>
<body>

<table>
  <tr>
		<td class='r1'>Alfreds Futterkiste</td>
		<td class='r1'>Maria Anders</td>
		<td class='r1' style="display:none; text-align: center;">
			<button class="far fa-envelope"></button>
			<button class="far fa-edit"></button>
			<button class="far fa-trash-alt"></button>
    </td>
        
	</tr>
	<tr>
		<td class='r2'>Centro comercial Moctezuma</td>
		<td class='r2'>Francisco Chang</td>
		<td class='r2' style="display:none; text-align: center;">
			<button class="far fa-envelope"></button>
			<button class="far fa-edit"></button>
			<button class="far fa-trash-alt"></button>
		</td>
	</tr>
	<tr>
		<td class='r3'>Ernst Handel</td>
		<td class='r3'>Roland Mendel</td>
		<td class='r3' style="display:none; text-align: center;">
			<button class="far fa-envelope"></button>
			<button class="far fa-edit"></button>
			<button class="far fa-trash-alt"></button>
		</td>
	</tr>
	<tr>
		<td class='r4'>Island Trading</td>
		<td class='r4'>Helen Bennett</td>
		<td class='r4' style="display:none; text-align: center;">
			<button class="far fa-envelope"></button>
			<button class="far fa-edit"></button>
			<button class="far fa-trash-alt"></button>
		</td>
	</tr>

</table>
<script>
    
    document.querySelectorAll("button").forEach(a => a.onclick = () => alert('C'));
	document.querySelectorAll("tr").forEach( a => {a.onmouseover = () => mouseOverOut(1);  a.onmouseout = () => mouseOverOut(0)} );
    
    
    function mouseOverOut(inOut) {
    	const a = ["none","block"];
		if( event.relatedTarget.className ===  event.target.className ) return;
		if( event.relatedTarget.nodeName === 'BUTTON' || event.target.nodeName === 'BUTTON' ) return;

    	const tr = event.srcElement.parentElement;
    	tr.querySelector("td:nth-last-child(1)").style.display = a[0 ^ inOut];
        tr.querySelector("td:nth-last-child(2)").style.display = a[1 ^ inOut]
    }


</script>
</body>
</html>
